# Setting up dependencies
First install pytorch following the instructions at https://pytorch.org

`pip install -r requirements.txt`

# Running the code

`python3 train.py --initial-delay 1 --delay 2`
